build.version=2.0
accounts.message=Welcome to SBank accounts related QA APIs
accounts.contactDetails.name=Igor Naumovich - QA Lead
accounts.contactDetails.email=ignau@gmail.com
accounts.onCallSupport=(44) 786-1234, (555) 527-1345