build.version=3.0
accounts.message=Welcome to SBank accounts related local APIs
accounts.contactDetails.name=Kirill Yudaev - Developer
accounts.contactDetails.email=kirsing98@gmail.com
accounts.onCallSupport=(44) 785-1234, (555) 523-1345

