build.version=2.0
accounts.message=Welcome to SBank accounts related QA APIs
accounts.contactDetails.name=Igor Naumovich - QA Lead
accounts.contactDetails.email={cipher}be1fda0246a11f9772b5f7fb7866e6ba4298e38ca61b91aeba6807aaf4e1ed4d
accounts.onCallSupport=(44) 786-1234, (555) 527-1345
