build.version=1.2
accounts.message=Welcome to SBank accounts related prod. APIs
accounts.contactDetails.name=Serg Dergach - Product Owner
accounts.contactDetails.email={cipher}278f3f02a473bfe54dca075fd55389b961fe6baca00c139bf83d8095fc9dd000
accounts.onCallSupport=(44) 787-1234, (555) 521-1345
