build.version=1.0
accounts.message=Welcome to SBank accounts related prod APIs
accounts.contactDetails.name=Serg Dergach - Product Owner
accounts.contactDetails.email=sgd98@gmail.com
accounts.onCallSupport=(44) 787-1234, (555) 521-1345