build.version=1.3
cards.message=Welcome to SBank cards related production. APIs
cards.contactDetails.name=Tima Afanasenko - Product Owner
cards.contactDetails.email=oreolover123@gmail.com
cards.onCallSupport=(447) 109-1234, (447) 112-1345
