build.version=1.0
cards.message=Welcome to SBank cards related local APis
cards.contactDetails.name=Lukas Dorahovich - Developer
cards.contactDetails.email=ludorah@gmail.com
cards.onCallSupport=(447) 851-1234, (447) 852-1345