build.version=1.1
cards.message=Welcome to SBank cards related QA APIs
cards.contactDetails.name=Michael Zaicev- QA Lead
cards.contactDetails.email=mikezaicev@gmail.com
cards.onCallSupport=(447) 989-1234, (447) 542-1345