build.version=1.1
loans.message=Welcome to SBank loans related QA APIs
loans.contactDetails.name=Tanya Miron - QA Lead
loans.contactDetails.email=tanya292@gmail.com
loans.onCallSupport=(447) 777-1234, (447) 777-1366