build.version=1.0
loans.message=Welcome to SBank loans related local APis
loans.contactDetails.name=Nick Goran - Developer
loans.contactDetails.email=nickigor@gmail.com
loans.onCallSupport=(447) 555-1234, (447) 888-1345
