build.version=1.1
loans.message=Welcome to SBank loans related prod. APIs
loans.contactDetails.name=Dzmitry Popovich - Product Owner
loans.contactDetails.email=popdz95@gmail.com
loans.onCallSupport=(447) 888-1234, (447) 999-1366
